import random

number = random.randint(1, 100)

print("I have chosen a number between 1 and 100. Try to guess it!")

guess_limit = 5
for guess_count in range(guess_limit):
    guess = int(input("Enter your guess {}: ".format(guess_count + 1)))
    
    if guess == number:
        print("Congratulations! You guessed it correctly.")
        break
    elif guess < number:
        print("Try a bigger number.")
    elif guess > number:
        print("Try a smaller number.")
else:
    print("Sorry, you've used all your guesses. The number was:", number)